<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>easy commcd 1.0 core library</description>
  <display-name> commcd core</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>commoncd</short-name>

	<tag>
		<name>RightMenu</name>
		<tag-class>cc.ezz.sup.web.comm.tag.RightMenuTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>parentId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
 
	<tag>
		<name>titleMax</name>
		<tag-class>cc.ezz.agent.web.comm.tag.TitleMaxTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>maxLen</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


    <function>
        <name>getUserSup</name>
        <function-class>cc.ezz.sup.web.comm.el.SupElFunctions</function-class>
        <function-signature>core.ezz.common.entity.sup.UserSup getUserSup()</function-signature>
    </function>


    <!--获取对应经销商的名称-->
    <!--<function>
        <description>get userSup name</description>
        <name>getUserSupName</name>
        <function-class>core.ezz.common.modules.utils.ToolTag</function-class>
        <function-signature>java.lang.String getUserSupName(java.lang.String)</function-signature>
    </function>-->
</taglib>