c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/ele_b
c3p0.user=root
c3p0.password=root
c3p0.acquireIncrement=6
c3p0.minPoolSize=10
c3p0.maxPoolSize=20
c3p0.initialPoolSize=15
c3p0.maxIdleTime=300000
c3p0.idleConnectionTestPeriod=20000
c3p0.acquireRetryAttempts =3

#dubbo conf
dubbo.reg=127.0.0.1:2181
dubbo.port=20887
dubbo.timeout=10000
dubbo.ts.timeout=30000
dubbo.threads=200
dubbo.version=1.0
dubbo.heartbeat.interval=5000
dubbo.threadpool.fixedNum=200



