# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO,Console,R

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%.5p %d{HH:mm:ss.SSS} %C:%L [%m]%n

log4j.appender.R=com.wmall.logger.ExDailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.MaxFileSize=50MB
log4j.appender.R.MaxBackupIndex=30
log4j.appender.R.File=${user.home}/logs/well/service.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%.5p %d{HH:mm:ss.SSS} %C:%L [%m]%n

log4j.logger.org.apache.ibatis=INFO
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=DEBUG
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF
log4j.logger.com.alibaba.dubbo.remoting.transport.DecodeHandler=INFO
log4j.logger.com.alibaba.dubbo.remoting.exchange.support.header.HeartbeatHandler=INFO
log4j.logger.com.alibaba.dubbo.remoting.exchange.support.header.HeartBeatTask=INFO
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.zookeeper=INFO
log4j.logger.org.mybatis.spring.mapper=INFO
log4j.logger.org.I0Itec.zkclient=INFO
log4j.logger.com.google.code.yanf4j.core=INFO